# Chirp

./: .gitignore  Chirp.Razor.csproj  Chirp.Razor.sln  Chirp.sln  ChirpProject.sln  DBFacade.cs  EFModel.cs  LICENSE.md  Program.cs  README.md  chirp.db  report.md
.github/workflows/: AutomaticTesting.yml  Automatic_Test_Build.yml  Automatic_Test_Build_Release.yml  main_bdsagroup21chirprazor.yml  publish.yml
ChirpProject/: Program.cs
ChirpProject/MainApp/: App.cs  Cheep.cs  UserInterface.cs
SimpleDB/: Database.cs  IDatabaseRepository.cs  TestDatabase.cs
WebAPI/: Cheep.cs  Program.cs  WebAPI.csproj
WebAPI/.azure/: config
WebAPI/Properties/: launchSettings.json
docs/: report.md
docs/diagrams/AccountChart/: AccountChart.xml
docs/diagrams/Architecture - Onion Layer Structure/: Architecture.xml
docs/diagrams/Automatic test build - github workflow/: project.xml
docs/diagrams/Build and deploy to azure - workflow/: project.xml
docs/diagrams/Deployed Architecture/: Deployed Architecture.xml
docs/diagrams/Domain Model/: DomainModel.xml
docs/diagrams/FullStateChart/: StateChart.xml
docs/diagrams/Github workflow diagram/: project.xml
docs/diagrams/PostLoginChart/: PostLoginChart.xml
docs/diagrams/Publish - workflow/: project.xml
docs/diagrams/RegistrationFlow/: project.xml
docs/diagrams/Sequence Diagram - Authorized User/: Sequence Diagram - Authorized User.xml
docs/diagrams/Sequence Diagram - Unauthorized User/: Sequence Diagram - Unauthorized User.xml
docs/diagrams/UnauthenticatedChart/: project.xml
docs/diagrams/development process workflow/: project.xml
docs/diagrams/trunkbased workflow diagram/: trunkbased workflow diagram.xml
publish/: Chirp.Razor.deps.json  Chirp.Razor.staticwebassets.endpoints.json  Chirp.Web.deps.json  Chirp.Web.staticwebassets.endpoints.json  appsettings.Production.json  appsettings.json  web.config
publish/wwwroot/css/: style.css
src/Chirp.Application/: Chirp.Application.csproj
src/Chirp.Application/DTO/: AuthorDTO.cs  CheepDTO.cs  UserFollowDTO.cs
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/DTO/: AurthorDTO.cs  AuthorDTO.cs  CheepDTO.cs  UserFollowDTO.cs
src/Chirp.Core/Models/: Author.cs  Cheep.cs  Like.cs  Likes.cs  UserFollow.cs
src/Chirp.Core/Repositories/: IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Core/Services/: IAuthorService.cs  ICheepService.cs  IIdentityUserService.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  Chirp.db
src/Chirp.Infrastructure/Data/: ApplicationUser.cs  ChirpDBContext.cs  ChirpDBContextFactory.cs
src/Chirp.Infrastructure/Migrations/: 20251103142524_AddMaxTextLength.Designer.cs  20251103142524_AddMaxTextLength.cs  20251103152010_initialCreate.Designer.cs  20251103152010_initialCreate.cs  20251103153948_RemovedPasswordColumn.Designer.cs  20251103153948_RemovedPasswordColumn.cs  20251103164137_InitialCreate.Designer.cs  20251103164137_InitialCreate.cs  20251104225452_AddIdentitySchema.Designer.cs  20251104225452_AddIdentitySchema.cs  20251105180910_AddedPasswordToAuthor.Designer.cs  (+49 more)
src/Chirp.Razor/: AuthorRepository.cs  Chat.db-shm  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  IAuthorRepository.cs  ICheepRepository.cs  Program.cs  chirpRepository.cs
src/Chirp.Web/: Chat.db  Chat.db-shm  Chat.db-wal  Chirp.Web.csproj  Chirp.db  Chirp.db-shm  Chirp.db-wal  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Data/: ChirpDBContext.cs
src/Chirp.Web/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/Chirp.Web/Pages/: InformationPageView.cshtml  InformationPageView.cshtml.cs  PublicView.cshtml  PublicView.cshtml.cs  UserTimelineView.cshtml  UserTimelineView.cshtml.cs
src/Chirp.Web/Pages/Controllers/: PublicController.cs  UserTimelineController.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Pages/View/: PublicView.cshtml  PublicView.cshtml.cs  UserTimelineView.cshtml  UserTimelineView.cshtml.cs
src/Chirp.Web/Pages/Views/: Public.cshtml  UserTimeline.cshtml
src/Chirp.Web/Pages/Views/Shared/: _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/Views/: PublicView.cshtml.cs  UserTimeline.cshtml  UserTimelineView.cshtml.cs
src/Chirp.Web/wwwroot/css/: style.css
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  UnitTest1.cs
test/nPlaywrightTests/: EndToEndTests.cs  TestServices.cs  UITests.cs  UnitTest1.cs  nPlaywrightTests.csproj
test/xIntegrationTests/: IntegrationTest.cs  xIntegrationTests.csproj
test/xPlaywrightTests/: E2ETests.cs  UITests.cs  xPlaywrightTests.csproj
test/xUnitTests/: IntegrationTests.cs  TestServices.cs  UnitTest1.cs  UnitTests.cs  xIntegrationTests.csproj  xUnitTests.csproj
test/xunitTests/: TestServices.cs  UnitTest1.cs  xUnitTests.csproj
xUnitTests/: TestServices.cs  UnitTest.cs  UnitTest1.cs  UnitTests.cs  xUnitTests.csproj
xunitTests/: AppUnitTest.cs  UnitTest1.cs  xunitTests.csproj
(+18 files in other folders)
